.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 95%;
  margin: 0 auto;
  height: rem(60px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  opacity: 0.98;
  background: #fff;
  border-color: $color_gray_light;
  z-index: $layer_tree;

  &.scrolled {
    border-bottom: 1px solid $color_gray_light;
  }

  &__link {
    cursor: pointer;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: rem(50px);
    width: rem(50px);

    img {
      width: rem(25px);
      height: auto;
    }
  }
}

.header {
  padding: rem(20px 0 25px);
  text-align: center;

  &__title {
    margin: 0;
    font-size: rem(30px);
    font-weight: 600;
    line-height: 1.2;
  }
}

.button {
  display: block;
  width: 100%;
  min-height: rem(55px);
  border-radius: 18px;
  font-size: rem(14px);
  font-weight: 600;
  background: none;
  border: none;
  transition: background 200ms ease-out, transform 200ms ease-out;

  & + & {
    margin-top: rem(15px);
  }

  &:active {
    transform: translateY(2px);
  }

  &:disabled {
    opacity: 0.35;
    cursor: not-allowed;
  }

  &--primary {
    background: $color_primary;

    &:hover,
    &:focus,
    &:active {
      background: darken($color_primary, 10%);
    }
  }

  &--secondary {
    background: none;
    border: 1px solid $color_gray_light;

    &:hover,
    &:focus,
    &:active {
      background: lighten($color_gray_light, 10%);
    }
  }
}

.plans {
  max-width: 85%;
  margin: 0 auto;
  padding-bottom: rem(32px);

  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    padding: rem(5px 0 30px);
    list-style: none;
  }

  &__item {
    position: relative;
    text-align: center;
    font-weight: 400;
    padding: rem(20px);
    border-radius: 18px;
    border: 1px solid $color_gray_light;
    transition: background 200ms ease-out;
    cursor: pointer;
    overflow: hidden;

    &:hover,
    &:focus {
      background: lighten($color_gray_light, 10%);
    }

    &--active {
      position: relative;
      border: 2px solid $color_primary;

      &::after {
        content: "âœ“";
        position: absolute;
        top: rem(5px);
        right: rem(4px);
        width: rem(20px);
        height: rem(20px);
      }

      &::before {
        content: "";
        position: absolute;
        top: rem(-50px);
        right: rem(-50px);
        height: rem(85px);
        width: rem(85px);
        transform: rotate(45deg);
        background: $color_primary;
      }
    }
  }

  &__title {
    font-size: rem(25px);
    line-height: 1.5;
    font-weight: 400;
  }

  &__description {
    font-size: rem(12px);
    line-height: 1.5;
    font-weight: 400;
  }

  & .information {
    display: block;
    font-size: rem(12px);
    text-align: center;
    text-decoration: none;
    margin: rem(16px 0 32px);
    color: darken($color_gray_light, 30%);
  }
}

.payment {
  display: flex;
  align-items: center;
  padding: rem(0 18px);
  font-weight: 400;

  .arrow-icon {
    margin-left: auto;
    width: rem(16px);
    height: auto;
  }

  .apple-icon {
    width: rem(32px);
    height: auto;
    padding: rem(0 5px);
    border: 1px solid #000;
    border-radius: 2px;
    margin-right: rem(15px);
  }
}
